<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>543</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MatplotlibWidget" name="matplotlibwidget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>601</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>时间：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>日期：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="lblShowTime">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="lblShowDate">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnStart">
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnStop">
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="text">
        <string>重置</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>174</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>功能选择：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbxSelectFunction">
       <item>
        <property name="text">
         <string>文件读取</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>实时轨迹</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>开始时间:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="starttimehour">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>23</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="starttimeminute">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>59</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="starttimesecond">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>59</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>结束时间:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="endtimehour">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>23</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="endtimeminute">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>59</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="endtimesecond">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>59</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>画图速度：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbxdrawspeed">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>46</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnOpenFile">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>打开文件</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>191</width>
        <height>95</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>选择颜色</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cbxCarColor2">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>红</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>黄</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>蓝</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>绿</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>紫</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbxCarColor1">
         <item>
          <property name="text">
           <string>红</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>黄</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>蓝</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>绿</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>紫</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chbxCar2">
         <property name="text">
          <string>苏B-A5339</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chbxCar1">
         <property name="text">
          <string>苏B-A2345</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>选择车辆</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>卫星个数：</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblStarNums1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>460</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblStarNums2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>460</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
